# OkHttpLib

./: README.md  build.gradle
src/androidTest/java/com/unicom/okhttplib/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/coco/okhttplib/: CacheInterceptor.java  HeaderInterceptor.java  MyDataCallBack.java  OkHTTPManger.java  ThreadPoolUtil.java
src/main/java/com/coco/okhttplib/FileDownload/: CustomerFile.java  DownLoadObserver.java  DownloadInfo.java  DownloadManager.java  FileUtil.java  IOUtil.java  PreferencesUtility.java  ResponseData.java
src/main/java/com/unicom/okhttplib/: CacheInterceptor.java  HeaderInterceptor.java  MyDataCallBack.java  OkHTTPManger.java  ThreadPoolUtil.java
src/main/java/com/unicom/okhttplib/FileDownload/: CustomerFile.java  DownLoadObserver.java  DownloadInfo.java  DownloadManager.java  FileUtil.java  IOUtil.java  PreferencesUtility.java  ResponseData.java
src/test/java/com/unicom/okhttplib/: ExampleUnitTest.java
