apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

publish {
    // 要上传的仓库名
//    repoName ='okhttp'
    //注册bintray时的用户名
    userOrg = 'xhongy'
    //要发布的插件的分组名，可以自己定义
    groupId = 'com.unicom.plugins'
    //要发布的插件的标识
    artifactId = 'okhttplib'
    //要发布的插件版本
    publishVersion = '1.0.0'
    //描述
    desc = '封装的okhttp，实现文件的断点继续下载功能'
    //对应的网址，如果项目代码放在github上，可以填写github中的项目地址
    website = 'https://github.com/xhongy/test1.git'
}

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//add 开启Java1.8 能够使用lambda表达式
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    //RxJava和RxAndroid 用来做线程切换的
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
}
